$font: 'Lobster', cursive

body
	margin: 0
	padding: 0
.header
	.logo 
		a
			font-family: $font
			font-size:50px
			color:#44c0c2
			&:hover
				color:#44c0c2
				text-decoration: none
.header				
	.menu
		ul
			margin:0
			padding:0
			height:100%
			float: right
			li
				display: inline-block
				height:100%
				a
					height: 100%
					display: block
					padding:45px 24px
					color:#000
					border-bottom:2px solid rgba(0,0,0,0.0)
					&:hover
						background:#f8f9fb
						color:#44c0c2
						border-bottom:2px solid #49cbcd
						text-decoration: none
.slider-block
	.title
		p
			font-size: 63px
			color: #fff
			margin:0
	.info
		p
			font-size: 23px
			color: #fff
			margin:0
	.button-block
		a
			font-size: 26px
			color: #fff
			font-weight: 400
			padding:22px 40px
			border:3px solid #fff
			border-radius:7px
			letter-spacing:3px
	.carousel-caption
		bottom:0
		top:30%
.team
	.wrap
		text-align: center
	.block-title
		margin-top:100px
		margin-bottom:140px
		p
			margin:0
			text-align: center
			font-size: 42px
			color: #4e525d
	.photo
		width:200px
		height:200px
		background:#eeeef0
		border-radius:50%
		margin-bottom: 70px
		display: inline-block
	p
		text-align: center
		color: #5f626c
		margin:0
	.myname
		font-size: 20px
	.position
		font-size: 15px
	p
		text-align: center
		color: #5f626c
		font-size: 15px
		white-space: pre-line